<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MokkiNakyma"
    style="@style/background">


    <ScrollView
        android:id="@+id/ScrollViewKuvaus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bTakaisinMokkiListaan">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <ImageView
                android:id="@+id/ImageMokkiNakyma"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <TextView
                android:fontFamily="@font/candara"
                android:textColor="@color/white"
                android:id="@+id/OtsikkoMokkiNakyma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/KuvausMokkiNakyma"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/IdMokki"
                android:visibility="gone"/>

            <TextView
                android:fontFamily="@font/candara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Hinta €/pvä:"/>
            <TextView
                android:id="@+id/HintaMokkiNakyma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/candara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Osoite:"/>
            <TextView
                android:id="@+id/OsoiteMokkiNakyma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/candara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Huoneiden lukumäärä:"/>
            <TextView
                android:id="@+id/HuoneetMokkiNakyma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/candara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Kohteen pinta-ala:"/>
            <TextView
                android:id="@+id/NeliotMokkiNakyma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/candara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Kohteen lämmitys:"/>
            <TextView
                android:id="@+id/LammitysMokkiNakyma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/candara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Onko kohteessa juokseva vesi:"/>
            <TextView
                android:id="@+id/VesiMokkiNakyma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/candara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Onko kohteessa sauna:"/>
            <TextView
                android:id="@+id/SaunaMokkiNakyma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/candara"
                android:id="@+id/textViewDates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:fontFamily="@font/candara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Vapaana olevat päivät merkitty vihreällä:" ></TextView>

            <com.squareup.timessquare.CalendarPickerView
                android:id="@+id/kalenteri"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:nestedScrollingEnabled="true"/>

            <TextView
                android:fontFamily="@font/candara"
                android:id="@+id/textViewValitsePaivamaara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Valitsemasi päivämäärät:">
            </TextView>

            <TextView
                android:fontFamily="@font/candara"
                android:id="@+id/textViewSelectedDates"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

            <ImageView
                android:id="@+id/ImageViewDelete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_delete"
                android:layout_gravity="right">

            </ImageView>
        </LinearLayout>

    </ScrollView>

    <TextView
        style="@style/button"
        android:id="@+id/bTakaisinMokkiListaan"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/candarab"
        android:onClick="onClick_Takaisin"
        android:text="Takaisin" />

    <TextView
        style="@style/button"
        android:fontFamily="@font/candarab"
        android:id="@+id/chatBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="Lähetä viesti"/>
    <TextView
        style="@style/button"
        android:fontFamily="@font/candara"
        android:id="@+id/varauksetBtn"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="Varaustilanne"/>

    <TextView
        style="@style/button"
        android:fontFamily="@font/candara"
        android:id="@+id/bVuokraa"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Vuokraa"
        />

    <TextView
        style="@style/button"
        android:fontFamily="@font/candarab"
        android:id="@+id/bMuokkaa"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Muokkaa"
        />


</RelativeLayout>