<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaitaVuokralle"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bTakaisinMokkiListaan">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:fontFamily="@font/candarab"
                android:id="@+id/TextOtsikko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Otsikko:"/>
            <EditText
                android:fontFamily="@font/candara"
                android:id="@+id/EditOtsikko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Anna ilmoituksellesi otsikko:"/>



            <TextView
                android:fontFamily="@font/candarab"
                android:id="@+id/TextHinta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Hinta €/pvä:"/>
            <EditText
                android:fontFamily="@font/candara"
                android:id="@+id/EditHinta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Aseta hinta päivältä"
                android:inputType="numberDecimal"/>

            <TextView
                android:fontFamily="@font/candara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Syötä vuokrattavat päivät"
                android:textSize="20dp"
                android:layout_gravity="center"/>


            <TextView
                android:fontFamily="@font/candarab"
                android:id="@+id/TextOsoite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Mökin osoite:"/>
            <EditText
                android:fontFamily="@font/candara"
                android:id="@+id/EditOsoite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mökin osoite:"/>

            <TextView
                android:fontFamily="@font/candarab"
                android:id="@+id/TextHuoneMaara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Huoneiden lukumäärä:"/>
            <Spinner
                android:fontFamily="@font/candara"
                android:id="@+id/HuoneMaaraSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/HuoneMaara">
            </Spinner>

            <TextView
                android:fontFamily="@font/candarab"
                android:id="@+id/TextNelioMaara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Kohteen pinta-ala:"/>
            <EditText
                android:fontFamily="@font/candara"
                android:id="@+id/EditNelioMaara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Aseta kohteen pinta-ala"
                android:inputType="numberDecimal"/>

            <TextView
                android:fontFamily="@font/candarab"
                android:id="@+id/TextLammitys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Kohteen Lämmitys:"/>
            <EditText
                android:fontFamily="@font/candara"
                android:id="@+id/EditLammitys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kohteen lämmitys" />

            <TextView
                android:fontFamily="@font/candarab"
                android:id="@+id/TextVesi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Onko mökillä juokseva vesi?"/>
            <Spinner
                android:fontFamily="@font/candara"
                android:id="@+id/VesiSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/kylla_ei_spinner">
            </Spinner>

            <TextView
                android:fontFamily="@font/candarab"
                android:id="@+id/TextSauna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Onko kohteessa saunaa?"/>
            <Spinner
                android:fontFamily="@font/candara"
                android:id="@+id/SaunaSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/kylla_ei_spinner"/>


            <TextView
                android:fontFamily="@font/candarab"
                android:id="@+id/TextKuvaus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Kuvaus:"/>
            <EditText
                android:fontFamily="@font/candara"
                android:id="@+id/EditKuvaus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="anna kuvaus mökistäsi:"/>

            <CalendarView
                android:id="@+id/date_pick_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            </CalendarView>
            <TextView
                android:fontFamily="@font/candara"
                android:id="@+id/textViewDates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <Button
                android:fontFamily="@font/candara"
                android:id="@+id/bChooseImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Valitse kuva">
            </Button>
            <ImageView
                android:id="@+id/ImageViewUpload"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">
            </ImageView>
            <ProgressBar
                android:id="@+id/UploadImageProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal">
            </ProgressBar>
            <Button
                android:fontFamily="@font/candara"
                android:id="@+id/bUpload"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Upload"
                android:layout_gravity="center">
            </Button>

        </LinearLayout>
    </ScrollView>

    <Button
        android:fontFamily="@font/candara"
        android:id="@+id/bTakaisinMokkiListaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Takaisin"/>

    <Button
        android:fontFamily="@font/candara"
        android:id="@+id/bAsetaVuokralle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Ilmoita"/>

</RelativeLayout>