<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MokkiNakyma">


    <ScrollView
        android:id="@+id/ScrollViewKuvaus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bTakaisinMokkiListaan"
        android:layout_marginBottom="-42dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/ImageMokkiNakyma"
                android:layout_width="match_parent"
                android:layout_height="250dp" />


            <TextView
                android:id="@+id/OtsikkoMokkiNakyma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/IdMokki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hinta €/pvä:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/HintaMokkiNakyma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Osoite:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/OsoiteMokkiNakyma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Huoneiden lukumäärä:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/HuoneetMokkiNakyma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kohteen pinta-ala:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/NeliotMokkiNakyma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kohteen lämmitys:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/LammitysMokkiNakyma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Onko kohteessa juokseva vesi:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/VesiMokkiNakyma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Onko kohteessa sauna:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/SaunaMokkiNakyma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vapaana olevat päivät:"
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/textViewDates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

            <com.squareup.timessquare.CalendarPickerView
                android:id="@+id/kalenteri"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:nestedScrollingEnabled="true"/>

            <TextView
                android:id="@+id/textViewSelectedDates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:id="@+id/KuvausMokkiNakyma"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ImageViewDelete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_delete">

            </ImageView>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/bTakaisinMokkiListaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Takaisin"
        android:onClick="onClick_Takaisin"/>

    <Button
        android:id="@+id/chatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="Lähetä viesti"/>

    <Button
        android:id="@+id/bVuokraa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Vuokraa"
        />

    <Button
        android:id="@+id/bMuokkaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Muokkaa"
        />


</RelativeLayout>