<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:id="@+id/cardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="2dp"
            android:layout_marginBottom="24dp"
            android:id="@+id/imageViewMokkiKuva"/>


        <TextView
            android:fontFamily="@font/candara"
            android:id="@+id/TextViewOtsikko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="OtsikkoTest"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:fontFamily="@font/candara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/TextViewEuro"
            android:layout_marginEnd="8dp"
            android:text="hinta"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/TextViewHinta"/>

        <TextView
            android:fontFamily="@font/candara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="€/Pv"
            android:id="@+id/TextViewEuro"/>




    </RelativeLayout>

</androidx.cardview.widget.CardView>