<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:id="@+id/cardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="2dp"
            android:id="@+id/imageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView"
            android:text="OtsikkoTest"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/TextViewOtsikko"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sepostus"
            android:textSize="15sp"
            android:layout_below="@id/TextViewOtsikko"
            android:layout_toEndOf="@id/imageView"
            android:layout_marginStart="8dp"
            android:id="@+id/TextViewKuvaus"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/TextViewEuro"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:text="hinta"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/TextViewHinta"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="€/Pv"
            android:id="@+id/TextViewEuro"/>




    </RelativeLayout>

</androidx.cardview.widget.CardView>